{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@lib/*": ["./src/lib/*"],
            "@plugins/*": ["./src/plugins/*"]
        }
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
